# application.properties común a todos los servicios
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

# Configuración de Zipkin y RabbitMQ usando Docker
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=http://microservicio-reabbitmq38
