# DESARROLLO
# Si no configuramos nada, la aplicación usa H2. Aquí vamos a configurar para que use MySQL
# Estoes si no usamos Docker y está MySQL en nuestro local
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
# Esto es si usamos Docker. microservicio-mysql8 es el nombre que le dimos al contenedor cunado lo creamos
# Acuérdate que el contenedor lo hemos creado en el puerto 3307 para que no tenga conflictos con el MySQL propio de Debian, de localhost
spring.datasource.url=jdbc:mysql://microservicio-mysql8:3306/db_springboot_cloud?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Si no existen las tablas las crea, si existe borra los datos
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
