# PRODUCCIÓN
# Configuración de MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud_prod?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://microservicio-mysql8:3307/db_springboot_cloud?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Si no existen las tablas las crea
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=info
